{
  "name": "travel-blog-mvc",
  "version": "1.0.0",
  "description": "MVC",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "author": "Aishwarya Naidu",
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.13.2"
  }
}
